{
  "name": "Graduate Tracer",
  "short_name": "Tracer",
  "description": "Manage houses, programmes and the graduate list — works offline.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F1F0EA",
  "theme_color": "#143D2E",
  "orientation": "any",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
